<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertWidget</class>
 <widget class="QWidget" name="ConvertWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>435</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Convert</string>
  </property>
  <layout class="QHBoxLayout" name="convertMainHLayout" stretch="6,4">
   <item>
    <widget class="QGroupBox" name="convertSettingsGroup">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QVBoxLayout" name="convertSettingsVLayout">
      <item>
       <layout class="QVBoxLayout" name="convertFromFilenameVLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="convertFromFilenameLbl">
          <property name="text">
           <string>Input PCAP file</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="convertFromFilenameHLayout">
          <item>
           <widget class="QLineEdit" name="convertFromFilename"/>
          </item>
          <item>
           <widget class="QPushButton" name="convertFromFileDialog">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="convertToFilenameVLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="convertToFilenameLbl">
          <property name="text">
           <string>Output TS file</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="convertToFilenameHLayout">
          <item>
           <widget class="QLineEdit" name="convertToFilename"/>
          </item>
          <item>
           <widget class="QPushButton" name="convertToFileDialog">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="convertExpandPCAPFilterButton">
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::RightArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="convertPcapFilterContainer" native="true">
        <layout class="QVBoxLayout" name="convertPcapFilterVLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="convertFilterLbl">
           <property name="text">
            <string>PCAP filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="convertFilter"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="convertStartBtn">
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="convertStatusVLayout">
     <item>
      <widget class="QGroupBox" name="convertStreamInfoGroup">
       <property name="title">
        <string>Stream info</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="styleSheet">
           <string notr="true">QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/img/res/stylesheet-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/img/res/stylesheet-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/img/res/stylesheet-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/img/res/stylesheet-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/img/res/stylesheet-branch-open.png);
}</string>
          </property>
          <column>
           <property name="text">
            <string>Streams (Selected is filtered for conversion)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="convertStatusGroup">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="convertStatus">
          <property name="text">
           <string>Idle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
</ui>
